# CroWallet

./: .gitignore  README.md  deploy.json  docker-compose.yml  package-lock.json  todo  todo.md
api/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/comman/: GeneralException.java
api/src/main/java/com/example/api/controller/: AccountController.java  AuthController.java  DebtController.java  TransferController.java  UserController.java
api/src/main/java/com/example/api/dto/: AccountDTO.java  DebtDTO.java  TransferDTO.java  UserDTO.java
api/src/main/java/com/example/api/entity/: Account.java  Debt.java  Transfer.java  User.java
api/src/main/java/com/example/api/mapper/: AccountMapper.java  DebtMapper.java  TransferMapper.java  UserMapper.java
api/src/main/java/com/example/api/repository/: AccountRepository.java  DebtRepository.java  TransferRepository.java  UserRepository.java
api/src/main/java/com/example/api/requests/: LoginRequest.java  PasswordAuth.java  SignUpRequest.java
api/src/main/java/com/example/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
api/src/main/java/com/example/api/service/: AccountService.java  DebtService.java  TransferService.java  UserService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/changelog/: 0001_init_tables.xml
backend/: Dockerfile  pom.xml
backend/data/: wallet.db
backend/src/main/java/com/crowallet/backend/: ApiApplication.java
backend/src/main/java/com/crowallet/backend/comman/: GeneralException.java
backend/src/main/java/com/crowallet/backend/controller/: AccountController.java  AuthController.java  CurrencyController.java  DebtController.java  MarketController.java  TransferController.java  UserController.java
backend/src/main/java/com/crowallet/backend/dto/: AccountDTO.java  AccountSummaryDTO.java  CreateInvestmentAccountDTO.java  DebtDTO.java  DebtPaymentDTO.java  DebtSummaryDTO.java  ExchangeRateDTO.java  InvestmentHoldingDTO.java  TransferDTO.java  UserDTO.java
backend/src/main/java/com/crowallet/backend/entity/: Account.java  AccountType.java  AssetType.java  Debt.java  DebtPayment.java  DebtType.java  HoldingType.java  InvestmentHolding.java  PaymentFrequency.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: changelog-master.xml
backend/src/main/resources/db/changelog/: 0001_init_tables.xml  0002_account_types.xml  0003_investment_holdings.xml  0004_debt_payments.xml  0005_debt_payment_account.xml
data/: wallet.db
frontend/: .env.example  Dockerfile  README.md  i18n.jsx  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/locales/ar/: translation.json
frontend/public/locales/en/: translation.json
frontend/public/locales/es/: translation.json
frontend/public/locales/tr/: translation.json
frontend/src/: App.jsx  il8n.js  index.css
frontend/src/components/: AccountPage.jsx  AllTransactionsPage.jsx  CurrencyRatesCard.jsx  DashboardLayout.jsx  ErrorPage.jsx  Graph.jsx  IncomePage.jsx  LoginPage.jsx  MenuPage.jsx  NotificationButton.jsx  ProfileButton.jsx  SettingPage.jsx  TransactionHistoryPage.jsx
frontend/src/config/: ThemeContext.jsx  UserStore.jsx  axiosInstance.jsx  cardStyles.js  useCurrencyRates.jsx
frontend/src/pages/: AccountCreatePage.jsx  AccountDeletePage.jsx  AccountEditPage.jsx  AccountToAccountTransferPage.jsx  DebtCreatePage.jsx  DebtEditPage.jsx  DebtPayPage.jsx  DebtsPage.jsx  IncomingTransferPage.jsx  InstallmentsPage.jsx  InvestmentAccountDetailPage.jsx  MyAccountsPage.jsx  MyGoldAccountsPage.jsx  MyStockAccountsPage.jsx  NotificationPage.jsx  OutgoingTransferPage.jsx  ProfilePage.jsx  SettingsPage.jsx  StockMarketPage.jsx
frontend/src/utils/: envVariables.js
(+29 files in other folders)
